C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Content\White Square.xnb
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Galaga_3b.exe
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Galaga_3b.pdb
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.dll
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.xml
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\obj\x86\Debug\Galaga_3b.exe
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\obj\x86\Debug\Galaga_3b.pdb
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Content\pMissile.xnb
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Content\player.xnb
C:\Users\130629\Desktop\GitHub\Galaga-3B-better-\Galaga-3b\Galaga-3b\Galaga_3b\bin\x86\Debug\Content\SpriteFont1.xnb
